header {
  padding: 1rem 5rem 1rem 5rem;
}

.place-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-column {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.bookshelf-btn {
  margin-left: auto;
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.books-result {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem 4rem 1rem 4rem;
}

.book-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  padding: 2rem;
}

.book-item .bookshelf-btn {
  margin: 0 !important;
}

@media (max-width: 768px) {
  header {
    padding: 0;
  }

  .place-center {
    flex-direction: column;
  }

  .bookshelf-btn {
    margin: 1rem auto 1rem auto;
  }

  .books-result {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem 1rem 2rem;
  }
}

@media (max-width: 500px) {
  .books-result {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 2rem 1rem 2rem;
  }
}
